<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
</head>
<style>
    body {
    background-color: rgb(0, 0, 60);
    height: 100vh;
    margin: 0;
        }
        nav{
            background-color:rgb(51,51,51,0.6); 
            max-height: 60px;
            
        }
        nav .ul1{
            list-style-type: none;
            margin: 0px;
            padding: 0;
        }
        nav .ul2{
            list-style-type: none;
            margin: 0px;
            float: right;
            padding: 0;
            position:relative;
            bottom:40px;
            left:10px;
        }
        li{
            display: inline;
            margin-right: 20px; 
        }
        .im1{
            padding: 0 30px;
        }

.main {
    padding: 2rem; 
    box-sizing: border-box; 
    text-align: center; 
    display: flex;
    justify-content: center;
    align-items: center;
}


.products {


    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    /* margin-top: 10px; */
}

.product {
    width: 160px;
    height: 220px;
    background-color: rgb(15,10,40);
    color: #fff;
    text-align: center;
    line-height: 13px;
    border-radius: 13px;
    overflow: hidden;
}

.product img {
    max-width: 70%;
    height: 65%;
}

</style>
<body>
    <nav>
        <ul class="ul1">
            <li><a class="home" href="landing_page.html"><img class="im1"src="assets/navbar/logo.png"></a></li>
        </ul>
        <ul class="ul2">
            <li><a class="home" href="https://open.spotify.com/artist/53XhwfbYqKCa1cC15pYq2q" target="_blank"><img src="assets/navbar/spotify.png"></a></li>
            <li><a class="home" href="https://www.youtube.com/channel/UCT9zcQNlyht7fRlcjmflRSA" target="_blank"><img src="assets/navbar/youtube.png"></a></li>
            <li><a class="home" href="https://twitter.com/Imaginedragons?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="assets/navbar/twitter.png"></a></li>
            <li><a class="home" href="https://www.instagram.com/imaginedragons/?hl=en" target="_blank"><img src="assets/navbar/instagram.png"></a></li>
        </ul>
    </nav>


   <main class="main"> 
    <section class="products">
        <div class="product">
            <img src="assets/item_cards/origins_vinyl.png" alt="im1">
            <p>ORIGINS VINYL+ DIGITAL ALBUMS</p>
            <p>2300</p>
            
        </div>
        <div class="product">
            <img src="assets/item_cards/floral_hoodie.png">
            <p>ORIGINS VINYL+ DIGITAL ALBUMS</p>
            <span class="price">$29.99</span>
        </div>
        <div class="product">
            <img src="assets/item_cards/next_to_me_poster.png">
            <p>ORIGINS VINYL+ DIGITAL ALBUMS</p>
            <span class="price">$29.99</span>
        </div>
        <div class="product">
            <img src="assets/item_cards/cap.png">
            <p>ORIGINS VINYL+ DIGITAL ALBUMS</p>
            <span class="price">$29.99</span>
        </div>
        <div class="product">
            <img src="assets/item_cards/imagine_poster.png">
            <p>ORIGINS VINYL+ DIGITAL ALBUMS</p>
            <span class="price">$29.99</span>
        </div>
        <div class="product">
            <img src="assets/item_cards/mercury_I.png">
            <p>ORIGINS VINYL+ DIGITAL ALBUMS</p>
            <span class="price">$29.99</span>
        </div>
        <div class="product">
            <img src="assets/item_cards/keychain.png">
            <p>ORIGINS VINYL+ DIGITAL ALBUMS</p>
            <span class="price">$29.99</span>
        </div>
        <div class="product">
            <img src="assets/item_cards/vintage_hoodie.png">
            <p>ORIGINS VINYL+ DIGITAL ALBUMS</p>
            <span class="price">$29.99</span>
        </div>
        <div class="product">
            <img src="assets/item_cards/mercury_II.png">
            <p>ORIGINS VINYL+ DIGITAL ALBUMS</p>
            <span class="price">$29.99</span>
        </div>
        <div class="product">
            <img src="assets/item_cards/bottle.png">
            <p>ORIGINS VINYL+ DIGITAL ALBUMS</p>
            <span class="price">$29.99</span>
        </div>
        <div class="product">
            <img src="assets/item_cards/cassette.png">
            <p>ORIGINS VINYL+ DIGITAL ALBUMS</p>
            <span class="price">$29.99</span>
        </div>
        <div class="product">
            <img src="assets/item_cards/tote.png">
            <p>ORIGINS VINYL+ DIGITAL ALBUMS</p>
            <span class="price">$29.99</span>
        </div>
        
    </section>
</main>
</body>
</html>